{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 4,
  "lineage": "9680a9a7-27ee-91c2-3836-97b43cc0092b",
  "outputs": {
    "roots": {
      "value": [
        {
          "arn": "arn:aws:organizations::685955254699:root/o-ap7pd7dboz/r-4fty",
          "id": "r-4fty",
          "name": "Root",
          "policy_types": [
            {
              "status": "ENABLED",
              "type": "SERVICE_CONTROL_POLICY"
            }
          ]
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "arn": "string",
            "id": "string",
            "name": "string",
            "policy_types": [
              "list",
              [
                "object",
                {
                  "status": "string",
                  "type": "string"
                }
              ]
            ]
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.org",
      "mode": "managed",
      "type": "aws_organizations_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::685955254699:account/o-ap7pd7dboz/685955254699",
                "email": "philusky+aws@gmail.com",
                "id": "685955254699",
                "name": "dday",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::685955254699:organization/o-ap7pd7dboz",
            "aws_service_access_principals": [],
            "enabled_policy_types": [
              "SERVICE_CONTROL_POLICY"
            ],
            "feature_set": "ALL",
            "id": "o-ap7pd7dboz",
            "master_account_arn": "arn:aws:organizations::685955254699:account/o-ap7pd7dboz/685955254699",
            "master_account_email": "philusky+aws@gmail.com",
            "master_account_id": "685955254699",
            "non_master_accounts": [],
            "roots": [
              {
                "arn": "arn:aws:organizations::685955254699:root/o-ap7pd7dboz/r-4fty",
                "id": "r-4fty",
                "name": "Root",
                "policy_types": [
                  {
                    "status": "ENABLED",
                    "type": "SERVICE_CONTROL_POLICY"
                  }
                ]
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
