{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 3,
  "lineage": "d7ca84c0-a310-c067-6605-8fef13d4cfb8",
  "outputs": {
    "id": {
      "value": "418776247361",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "org",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "/home/hultaj/dday/tf_dday_org/terragrunt/organization/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "roots": [
                  {
                    "arn": "arn:aws:organizations::685955254699:root/o-ap7pd7dboz/r-4fty",
                    "id": "r-4fty",
                    "name": "Root",
                    "policy_types": [
                      {
                        "status": "ENABLED",
                        "type": "SERVICE_CONTROL_POLICY"
                      }
                    ]
                  }
                ]
              },
              "type": [
                "object",
                {
                  "roots": [
                    "list",
                    [
                      "object",
                      {
                        "arn": "string",
                        "id": "string",
                        "name": "string",
                        "policy_types": [
                          "list",
                          [
                            "object",
                            {
                              "status": "string",
                              "type": "string"
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                }
              ]
            },
            "workspace": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::685955254699:account/o-ap7pd7dboz/418776247361",
            "email": "philusky+aws-nonprod@gmail.com",
            "iam_user_access_to_billing": null,
            "id": "418776247361",
            "joined_method": "CREATED",
            "joined_timestamp": "2020-09-23T12:02:17Z",
            "name": "nonprod",
            "parent_id": "r-4fty",
            "role_name": "adminAssumeRole",
            "status": "ACTIVE",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.org"
          ]
        }
      ]
    }
  ]
}
